{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const fs = require('fs'); ['package-lock.json', 'yarn.lock'].forEach(f => fs.rmSync(f, {force: true}));\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "dev:client": "pnpm --filter @workspace/insight-ai dev",
    "dev:server": "pnpm --filter @workspace/api-server dev"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3",
    "express": "^5.2.1",
    "@types/express": "^5.0.6",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "cors": "^2.8.6",
    "@types/cors": "^2.8.19",
    "cookie-parser": "^1.4.7",
    "@types/cookie-parser": "^1.4.10"
  }
}
